*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    max-width: 1500px;
    margin: 0 auto;
}


/* NAVIGATION */
nav {
    background: #00838f;
    height: 80px;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 100px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

nav ul li a:hover {
    background: #089aa7;
    box-shadow: 1px 3px 40px rgb(0 0 0 / 10%);
    transition: .5s
}

a.active,a:hover {
    background: #089aa7;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none; 
}

.search-bar {
    border: 2px solid #e4e4e4;
    border-radius: 6px;
    display: flex;
    align-items: center;
    margin-right: 30px;
    height: 35px;
    width: 150px;
}

.search-bar input {
    padding-left: 10px;
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: white;
}

.search-bar input::placeholder {
    color: white;
}

.search-bar button {
    padding-right: 10px;
    background: transparent;
    border: none;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: normal;
    cursor: pointer;
}

.search-bar button i {
    font-size: 22px;
    color: #e4e4e4;
}

/* HAMBURGER */
.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none; 
}



/* SECTION 1 */
.section1 .profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    background-color: white;
    background-image: url(/assets/BG1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 100px;
    padding-right: 100px;
}

.section1 .profile .text {
    margin-top: 10px;
}

.section1 .profile .text p {
    font-size: 25px;
}

.section1 .profile .text .icon {
    align-items: center;
}



/* PROJECTS SECTION*/

.statement {
    background-color: #00838f;
    padding-left: 110px;
    padding-right: 110px;
}

section .desc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}

section .desc .desc_item {
    color: white;
}

section .desc .desc_item h2 {
    font-size: 30px;
}

section .desc .button-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 320px;
    border-radius: 20px;
}

section .desc .button-bar button {
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 120px;
    box-shadow: 1px 2px 20px rgb(0 0 0 / 30%);
}

section .desc .button-bar .contact {
    background-color: white;
    color: #136269;
    font-weight: bold;
}

section .desc .button-bar .call {
    background-color: #136269;
    color: white;
    font-weight: bold;
}

/* SIX GRID */

.services {
    border: 30px; 
    padding: 60px;
    background-color: rgb(238, 232, 225);
    box-sizing: border-box;
}

.services .upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 80px;
}

.services .upper .contact{
    background-color: #00838f;
    border: none;
    color: white;
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 120px;
    box-shadow: 1px 2px 20px rgb(0 0 0 / 30%);
}

.services .color_type{
    padding: 20px;
    color: #00838f;
    font-size: 40px;
}
 
.services .color_grouping div {
    padding: 15px;
    text-align: center;
    font-size: 10px;
    margin: 15px 15px 15px 15px;
    border-radius: 10px;
}
 
.services .color_grouping {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* width */
    grid-template-rows: auto auto auto; /* height */
}

.services .color_grouping img{
    border-radius: 20px;
}
 
.color_grouping div {
    /* background-color: rgb(44, 47, 55); */
    color: white;
    transition: .3s ease-in;
}
 
.color_grouping div:hover {
    background-color: rgb(0 131 143 / 10%);
    /* box-shadow: 1px 1px 30px rgb(0 0 0 / 10%); */
    color: #00838f;
    border: solid rgb(0 131 14 / 5%);
}


/* FOOTER */
footer {
    background-color: #165c7c;
    padding: 40px;
    text-align: center;
    color: white;
    font-size: 25px;
}

.social-links {
    margin: 10px;
}

.social-links a{
    margin: 10px;
    color: #34c9d6;
}

.social-links a:hover {
    color: #24262b;
    padding-left: 8px;
}




/* RESPONSIVE SETTINGS */
/* 1440 */
@media (max-width: 1440px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
/* 952 */
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
/* 858 */
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width:  100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
        text-decoration: none;
    }
    .search-bar {
        margin: 0 41%;
    }
    a:hover,a.active{
        background: none;
        color: #50697c;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .section1 .profile {
        display: block;
    }
    .services .color_grouping {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* width */
        grid-template-rows: auto auto auto; /* height */
    }

    section .desc {
        display: block;
        height: 300px;
        padding-top: 80px;
    }
    section .desc .button-bar{
        margin: 50px 0;
    }
    .statement img {
        display: none;
    }
}
/* 619 */
@media (max-width: 619px){
    .checkbtn{
        display: block;
    }
    nav .logo {
        padding: 0 30px;
    }
    ul{
        position: fixed;
        width:  100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
        text-decoration: none;
    }
    .search-bar {
        margin: 0 41%;
    }
    a:hover,a.active{
        background: none;
        color: #50697c;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .section1 .profile {
        display: block;
        padding-left: 30px;
        padding-right: 30px;
    }
    .section1 img{
        width: 100%;
    }
    .services {
        padding-left: 10px;
    }
    .services .upper {
        display: block;
        padding: 0 50px;
    }
    .services .upper .contact {
        margin-left: 26px;
    }
    .services .color_grouping {
        display: block;
    }
    .color_grouping div:hover {
        background-color: rgb(0 131 143 / 10%);
        color: #00838f;
        border: solid rgb(0 131 14 / 5%);
    }
    section .desc {
        display: block;
        height: 400px;
        padding-top: 40px;
    }
    section .desc .button-bar{
        margin: 50px 0;
    }
    /* .statement {
        padding: 10 30px;
    } */
    .statement img {
        display: none;
    }
}


/* 390 */
@media (max-width: 390px){
    .checkbtn{
        display: block;
    }
    nav .logo {
        padding: 0 30px;
    }
    ul{
        position: fixed;
        width:  100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
        text-decoration: none;
    }
    .search-bar {
        margin: 0 41%;
    }
    a:hover,a.active{
        background: none;
        color: #50697c;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .section1 .profile {
        display: block;
        padding-left: 30px;
        padding-right: 30px;
    }
    .section1 img{
        width: 100%;
    }
    .services {
        padding-left: 10px;
    }
    .services .upper {
        display: block;
        padding: 0 10px;
    }
    .services .upper .contact {
        margin-left: 20px;
    }
    .services .color_grouping {
        display: block;
    }
    .color_grouping div:hover {
        background-color: rgb(0 131 143 / 10%);
        color: #00838f;
        border: solid rgb(0 131 14 / 5%);
        width: 350px;
    }
    section .desc {
        display: block;
        height: 400px;
        padding-top: 40px;
    }
    section .desc .button-bar{
        margin: 50px 0;
    }
    .statement {
        padding: 0 30px;
    }

    .statement img {
        display: none;
    }
}

